[33mcommit 75eebca58a1f1933c9222cf3a58e29feeb17e9b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Skygazer26 <151961807+Skygazer26@users.noreply.github.com>
Date:   Wed Nov 27 19:05:20 2024 +0530

    Updated the code to use oop

[33mcommit 601adff8d511aea71062f7cc9ab1e7184a13ef57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Skygazer26 <151961807+Skygazer26@users.noreply.github.com>
Date:   Wed Nov 27 18:49:14 2024 +0530

    added semicolon in the first line

[33mcommit 1181400d2bd125ba9dc3d2796927cac09026baee[m
Author: Skygazer26 <151961807+Skygazer26@users.noreply.github.com>
Date:   Wed Nov 27 18:46:48 2024 +0530

    Create Bravo.java

[33mcommit 9dbf07d086234f448b4e2395ef09e30483cd22de[m
Author: Skygazer26 <151961807+Skygazer26@users.noreply.github.com>
Date:   Wed Nov 27 18:44:59 2024 +0530

    Create Hello.java

[33mcommit 9bcbb6180c3c0df8b4dd04647cf6c13763e010b9[m
Author: Skygazer26 <151961807+Skygazer26@users.noreply.github.com>
Date:   Wed Nov 27 18:42:55 2024 +0530

    Initial commit
